spring.application.name=ms-service-entrega
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empresa
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=7200
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/
eureka.instance.hostname=localhost
keycloack.realm=empresa
keycloack.auth-server-url=http://localhost:8100
keycloack.resource=client
keycloack.credentials.secret=Lyr2zr2q36hcwPHMPw9Z5WAXIRmlL7yN
keycloack.autodetect-bearer-only=true
keycloak.security-constraints[0].authRoles[0]=USER
keycloak.security-constraints[0].authRoles[1]=ADMIN
keycloak.security-constraints[0].securityCollections[0].name=ENDPOINTS para todos
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/v1/api/entrega/*
keycloak.security-constraints[0].securityCollections[0].omitted-methods[0]=OPTIONS
keycloak.security-constraints[1].authRoles[0]=USER
keycloak.security-constraints[1].authRoles[1]=ADMIN
keycloak.security-constraints[1].securityCollections[0].name=ENDPOINTS para admin
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/v1/api/entrega
keycloak.security-constraints[1].securityCollections[0].omitted-methods[0]=OPTIONS
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=false
